<!--THIS MAIN PAGE/HOME PAGE THAT USERS WILL SEE FIRST AND SHOWS A MIXTURE OF BOTH MOVIES AND TV SERIES AND LINKS TO OTHER PAGES-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Warner Bros | Home of Warner Bros Movies, TV, Games & More</title>
		<link rel="stylesheet" href="warner_style.css">
    </head>

    <body>
         <!--NAVIGATION BAR THAT APPEARS ON EVERY PAGE-->
        <div class="topsection">
            <nav>
            <ul>
                <li><a href="warnerbros_tvshows.html">TV SHOWS</a></li>
                <li><a href="warnerbros_movies.html">MOVIES</a></li>
                <li><a href="warnerbros_games.html">GAMES</a></li>
                <li><a href="warnerbros_shop.html">SHOP</a></li>
                <li><a href="warnerbros_news.html">NEWS</a></li>
            </ul>
            <a href="warnerbross.html" class="logo"><!--LINK TAKES US BACK TO THE HOME PAGE WHEN USER CLICKS ON THE LOGO-->
                <img src="warner_logo.png" alt="Warner Bros logo" width="80px" height="80px">
            </a>
            <button type="button">SEARCH</button><!--A BUTTON FOR SEARCHING BUT I DIDNT GIVE IT ANY FUNCTIONALITY-->
            </nav>
        </div>

        <!--IMAGE THAT SPANS THE WIDTH OF THE BROWSER WINDOW. CATCHES THE EYE AND HAS TEXT & HYPERLINKS DESCRIBING THE IMAGE ON IT-->
        <div class="spiderman">
            <img src="spidey.jpg" alt="SPIDER-MAN: ACROSS THE SPIDER-VERSE" width="100%" height="600" class="spi">
            <div class="bottemleft">
                <h1 class="blue">SPIDER-MAN: ACROSS THE SPIDER-VERSE</h1>
                <h4><a href="https://youtu.be/cqGjhVJWtEg" target="_blank" class="mainImg">WATCH THE TRAILOR</a></h4>
            </div>
        </div>

        <section>
            <!--THIS SECTION CONTAINS MOVIES & TV SHOWS THAT A COMING SOON. WHEN A USER HOVERS OVER A PICTURE, IT BLURS AND PROVIDES ITS NAME AND ITS RELEASE DATE-->
            <h1 class="firsthead">COMING SOON</h1> 

                 <div class="image_container">
                    <img src="oppenheimer.jpg" width="200px" height="250px" alt="Oppenheimer" class="myimages">
                    <div class="content content--blur">
                        <a href="#" class="img_title">OPPENHEIMER</a>
                        <p class="img_description">ONLY IN THEATRES JULY 21</p>
                    </div>
                </div>
                
                <div class="image_container">
                    <img src="jjk0.jpg" width="200px" height="250px" alt="Jujutsu Kaisen Movie 0" class="myimages" >
                    <div class="content content--blur">
                       <a href="#" class="img_title">JUJUTSU KAISEN</a>
                       <p class="img_description">ONLY IN THEATRES DECEMBER 24</p>
                    </div>
                </div>
                
                <div class="image_container">
                    <img src="secretinvasion.jpg" width="200px" height="250px" alt="Secret Invasion" class="myimages" >
                    <div class="content content--blur">
                       <a href="#" class="img_title">SECRET INVASION</a>
                       <p class="img_description">ON DISNEY+ JUNE 21</p>
                    </div>
                </div>

                <div class="image_container">
                    <img src="barbie.jpg" width="200px" height="250px" alt="Barbie: The Movie" class="myimages" >
                    <div class="content content--blur">
                       <a href="#" class="img_title">BARBIE</a>
                       <p class="img_description">ONLY IN THEATRES JUNE 2</p>
                    </div>
                </div>

                <div class="image_container">
                    <img src="mission_impossible.jpg" width="200px" height="250px" alt="Mission-Impossible Dead Reckoning Part 1" class="myimages" >
                    <div class="content content--blur">
                       <a href="#" class="img_title">Mission-Impossible</a>
                       <p class="img_description">ONLY IN THEATRES 2023</p>
                    </div>
                </div>
        </section>

        <section>
            <!--THIS SECTION COTAINS THE MOVIES & TV FAVOURITES. WHEN A USER HOVERS OVER A PICTURE, IT BLURS AND PROVIDES ITS NAME AND HOW TO WATCH/GET THEM-->
            <h1 class="firsthead">TV & MOVIE FAVOURITES</h1> 

                 <div class="image_container">
                    <img src="little_mermaid.jpg" width="200px" height="250px" alt="The Little Mermaid" class="myimages">
                    <div class="content content--blur">
                        <a href="#" class="img_title">LITTLE MERMAID</a>
                        <p class="img_description">WATCH ON HBO MAX NOW</p>
                    </div>
                </div>
                
                <div class="image_container">
                    <img src="friends.jpg" width="200px" height="250px" alt="Friends" class="myimages" >
                    <div class="content content--blur">
                       <a href="#" class="img_title">FRIENDS</a>
                       <p class="img_description">WATCH ON NETFLIX NOW</p>
                    </div>
                </div>
                
                <div class="image_container">
                    <img src="lastdance.jpg" width="200px" height="250px" alt="The Last Dance" class="myimages" >
                    <div class="content content--blur">
                       <a href="#" class="img_title">THE LAST DANCE</a>
                       <p class="img_description">WATCH ON STREAM PLATFORMS</p>
                    </div>
                </div>

                <div class="image_container">
                    <img src="tedlasso.jpg" width="200px" height="250px" alt="Ted Lasso" class="myimages" >
                    <div class="content content--blur">
                       <a href="#" class="img_title">TED LASSO</a>
                       <p class="img_description">WATCH ON APPLE TV</p>
                    </div>
                </div>

                <div class="image_container">
                    <img src="projectx.jpg" width="200px" height="250px" alt="Project X" class="myimages" >
                    <div class="content content--blur">
                       <a href="#" class="img_title">Project X</a>
                       <p class="img_description">WATCH ON NETFLIX</p>
                    </div>
                </div>

                <div class="image_container">
                    <img src="forrestgump.jpg" width="200px" height="250px" alt="Forest Gump" class="myimages" >
                    <div class="content content--blur">
                       <a href="#" class="img_title">FORREST GUMP</a>
                       <p class="img_description">OWN IT TODAY  </p>
                    </div>
                </div>   
        </section>

        <footer>
            <p class="footer"><!--FOOTER THAT SHOULD CONTAIN THE COPYRIGHT INFORMATION AND MY NAME-->
                TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved
                <br>
                Site Designed by Alexander Mahachi
            </p>
        </footer>
    </body>
</html>